.create-bar {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  line-height: 40px;
  position: absolute;
  background-color: #edf7fd;

  padding: 10px 25px;

  z-index: 100;
  span {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: black;
    vertical-align: text-bottom;

    margin-right: 50px;
  }
  .button {
    width: 100px;
    height: 40px;
    color: #57adde;
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    line-height: 40px;
    vertical-align: text-bottom;
    text-align: center;

    margin-right: 20px;

    &:hover {
      cursor: pointer;
      color: white;
      background: #57adde;
    }
  }
  .mark-wrap{
    float: right;

    width: 250px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    vertical-align: text-bottom;
    text-align: center;

  }
  .to-top {

    float: right;
    border-radius: 20px;
    width: 150px;
    width: 100px;
    height: 40px;
    color: #57adde;
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    line-height: 40px;
    vertical-align: text-bottom;
    text-align: center;

    margin-right: 20px;

    &:hover {
      cursor: pointer;
      color: white;
      background: #57adde;
    }
  }
  .reFormat{
    float: right;
    border-radius: 20px;
    width: 150px;
    width: 100px;
    height: 40px;
    color: #57adde;
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    line-height: 40px;
    vertical-align: text-bottom;
    text-align: center;

    margin-right: 20px;

    &:hover {
      cursor: pointer;
      color: white;
      background: #57adde;
    }
  }
}
