@charset "UTF-8";
@import "reset";
@import "top-bar";
@import "problem-bar";
@import "create-bar";
@import "main-area";
@import "layers";
@import "page";
@import "preview-bar";
@import "loading";
@import "download";

.preview-area{
  width: 100%;
  background: #f2f2f2;
  margin-bottom: 100px;
}
