.main-area{
  width: 1320px;
  min-height: 200px;
  margin: 115px auto 100px auto;
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content: space-between;
  background: #f2f2f2;
  padding: 20px 0;
  .test-paper{
    width: 800px;
    min-height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
  }
  .edit-area{
    width: 500px;

    min-height: 200px;
    position: relative;
    box-sizing: content-box;
    overflow: auto;
    .edit-item{
      width: 480px;
      position: absolute;
    }
    .animate-show{
      animation: 2s opacity2  ; -webkit-animation: 2s opacity2;-moz-animation:2s opacity2;

      &:hover{
        border-right: 2px solid lightgrey;
        border-bottom: 2px solid lightgrey;
      }
    }
    .edit-row{
      box-sizing: border-box;
      padding: 5px 10px;
      height: 40px;
      width: 100%;
      background: white;
      //line-height: 30px;

      margin-bottom: 1px;
      strong{
        display: inline-block;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        color: black;
        vertical-align: text-bottom;
        font-weight: 400;
        margin-right: 30px;
      }
      span{
        display: inline-block;
        width: 50px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #c6c6c6;
        vertical-align: text-bottom;
        i{
          color: #ff7965;
        }
        &.short-answer{
          width: 250px;
          overflow:hidden;
          text-overflow : ellipsis;
          white-space:nowrap
        }

      }
      span.add-answer{
        width:300px;
        color: black;
        text-align: center;
        img{
          width: 30px;
          height: 30px;
        }
        &:hover{
          cursor: pointer;
        }
      }
      .select{
        display: inline-block;
        height: 20px;
        width: 100px;
        vertical-align: text-bottom;
        font-size: 14px;
        margin-bottom: 4px;
        margin-right: 20px;
      }
      .difficulty{
        display: inline-block;
        margin-left: 15px;
        margin-right: 23px;//can change
        div{
          display: inline-block;
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          border-radius: 3px;
          vertical-align: text-bottom;

          padding: 0 10px;

          &:hover{
            cursor:pointer;
          }
        }
        .selected{
          background: #57adde;
          color: white;
        }
      }
      .input{
        display: inline-block;
        height: 20px;
        width: 95px;
        vertical-align: text-bottom;

        margin-bottom: 4px;

      }
      .knowledge{
        display: inline-block;
        margin-left: 15px;
        // margin-right: 66px;//can change
        // width: 320px;
        width: 380px;
        // padding-right:90px;
        // overflow: auto;
        overflow: hidden;
        height: 100%;
        div.wrap{
          height: 30px;
          display: inline-block; 
          max-width: 312px;   
        }
        div.item{
          display: inline-block;
          box-sizing: border-box;
          border: 1px solid #2b7dbc;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          color: #2b7dbc;
          vertical-align: text-bottom;
          border-radius: 3px;
          padding: 0 0 0 10px;
          margin-right: 5px;
          overflow: hidden;
          float:left;
          &:hover{
            cursor:pointer;
          }
          &.add{
            padding: 0;
            border: none;
            background: #57adde;
            position: absolute;
            right:5px;
            img{
              width: 30px;
              height: 30px;
              margin-left: 0;
            }
          }
          &.more{
            padding-right: 10px;
            position:absolute;
            right:40px;
          }
        }
        img {
          height: 100%;
          margin-left: 5px;
        }
      }
      .answer{
        display: inline-block;
        margin-left: 15px;
        margin-right: 30px;//can change
        overflow: hidden;
        div{
          display: inline-block;
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          height: 30px;
          line-height: 30px;
          font-size: 14px;

          vertical-align: text-bottom;
          border-radius: 3px;

          padding: 0 10px;
          float: left;
          margin-right: 5px;

          &:hover{
            cursor:pointer;
          }
        }
        .selected{
          background: #57adde;
          color: white;
        }

      }
      .edit-link{
        float: right;
        color: #2b7dbc;
        &:hover{
          color: #33acfe;
          cursor: pointer;
        }
      }
    }
    .edit-add{
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      height: 50px;
      background: #edf7fd;
      border: 2px dotted #57adde;
      text-align: center;
      color: #57adde;
      font-size: 16px;
      line-height: 50px;
      &:hover{
        cursor: pointer;
      }
    }
  }
}
.hover-layer{
  position: absolute;


  background-color: rgba(87,173,222,0.3);
  z-index: 99;

  .hover-btns{
    position: absolute;
    top:0;
    right: 0;
    background-color: white;
    border: 1px solid #57adde;


    div{
      display: inline-block;
      padding: 2px 5px;

      &:hover{
        cursor: pointer;
        background: #57adde;
        color: white;
      }
    }
  }
}
.title-edit{
  position: absolute;
  width: 670px;
  input{
    width: 100%;
    text-align: center;
  }
}