.page-Wrap {
  width: 793px;
  background: white;
  margin: auto;
  .page {
    width: 100%;
    height: 1121px;
    box-sizing: border-box;
    border: 1px solid white;

    position: relative;
    .head {
      box-sizing: border-box;
      border: 1px dotted white;
      width: 85%;
      margin: auto;
      margin-bottom: 20px;
      //height: 100px;
      margin-top: 20px;
      color: black;
      .title{
        width: 100%;
        text-align: center;
        font-size: 20px;
        height: 26px;
      }
      .information{
        margin-top: 20px;
        margin-bottom: 20px;

        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: 100;
      }
      .detail{
        box-sizing: border-box;
        border: 1px dotted lightgrey;
        width: 100%;
        padding: 10px 5px;
        font-size: 14px;
        font-weight: 200;
        position: relative;
        line-height:25px;
        .QRCode{
          position: absolute;
          right: 20px;
          top:30px;
          height: 80px;
          width: 80px;
          border: 1px solid black;
          line-height: 80px;
          text-align: center;
        }
        .example-block{
          display: flex;
          position: absolute;
          left: 145px;
          top: 68px;
          div{
            margin-right: 5px;
          }
        }
        .white{
          background: white;
          box-sizing: border-box;
          border: 1px solid black;
        }
      }

    }
    .stem-area {
      margin-top: 20px;

    }
    .stem {
      box-sizing: border-box;
      border: 1px solid white;
      width: 85%;
      margin: auto;
      margin-bottom: 40px;
      font-size: 16px;
      min-height: 100px;
      .answer-area{
        height: 93px;

        border: 1px solid black;

        margin-top: 20px;
        color: black;
        padding-left: 10px;
        padding-top: 5px;
      }
      p{
        word-break: break-all;
      }
    }
    img{
      max-width: 100%;
    }
    .orderBy {
      //box-sizing: border-box;
      //width: 85%;
      //border: 1px solid black;
      //margin:auto;
      //display: inline-block;
      font-weight: 700;
      height: 25px;
      color: black;
    }
    .score{
      display: inline-block;
      margin-left: 5px;
      font-weight: normal;
      color:grey;
    }
    .qtypeInner{
      display: inline-block;
      margin-left: 20px;
      font-weight: normal;
      color:grey;
    }
    .answer {
      box-sizing: border-box;
      border: 1px solid white;
      width: 85%;
      margin: auto;
      margin-bottom: 20px;
      position: relative;
      min-height: 30px;

    }
    .block {
      width: 20px;
      height: 10px;
      background: black;
    }
    .top-left {
      position: absolute;
      top: 0;
      left: 0;
    }
    .top-right {
      position: absolute;
      top: 0;
      right: 0;
    }
    .bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .fillArea {
      box-sizing: border-box;
      border: 1px solid white;
      width: 100%;
      margin: 15px auto;
      overflow: hidden;
    }
    .fillArea-answer {
      box-sizing: content-box;
      border: 1px solid white;
      height: 10px;

      margin-bottom: 10px;
      float: left;
      font-size: 8px;
      line-height: 8px;
      width: 220px;
      span{
        font-weight: 600;
        display: inline-block;
        margin-right: 5px;
        width: 15px;
        text-align: center;
      }
    }
    .fillArea-block {
      //box-sizing: border-box;
      border: 1px solid black;
      text-align: center;
      width: 20px;
      height: 10px;
      //background: wheat;
      display: inline-block;
      margin-left: 3px;
      font-size: 5px;
      line-height: 10px;
    }
    .pageNum{
      position: absolute;
      width: 100%;
      color: #c6c6c6;
      text-align: center;
      bottom: 10px;
    }
  }
}

.page-Wrap.edit-page {
  //width: 100%;
  background: white;

  .page {
    border: 1px solid lightgrey;

    height: auto;
    .head {

      //border: 1px dotted black;

    }
    .stem {
      //border: 1px solid black;
      .answer-area{

        border: 1px solid #2b7dbc;

      }
    }
    .orderBy {
      border-bottom: 1px solid lightgray;

    }
    .answer {



    }
    .block {

    }
    .top-left {

    }
    .top-right {

    }
    .bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .fillArea {



    }
    .fillArea-answer {



      .fillArea-block {

        border: 1px solid black;

      }
    }
  }
}
