.preview-bar{
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  height: 70px;

  text-align: center;

  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #edf7fd;
  z-index: 100;
  .preview-btn{
    width: 200px;
    height: 50px;
    background-color: #57adde;
    color: white;
    border-radius: 5px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 100;
    margin-top: 10px;
    margin-right: 20px;
    &:hover{
      background-color: #a4cee6;
      cursor: pointer;
    }
  }
}
