.problem-bar{
  width: 99%;
  margin: 25px auto;
  //height: 50px;
  background: white;
  table{
    width: 100%;
    text-align: center;
    line-height: 30px;
    th{
      border: 1px solid #dddddd;
      background: #f0f0f0;
      color: #707070;
    }
    td{
      border: 1px solid #dddddd;
      &.fix:hover{
        color: #2b7dbc;
        cursor: pointer;
      }
    }
  }
}
